
@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@import views.html.component.popup
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap/bootstrap-grid.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap/bootstrap-reboot.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/select2/select2.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/dashboard.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/popup.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/fa/scss/font-awesome.css")">

        <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/serializeFormJSONExtension.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/popper/popper.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/modal.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/tinymce/jquery.tinymce.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/tinymce/tinymce.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/select2/select2.full.min.js")" type="text/javascript"></script>

        <script async src="@routes.Assets.versioned("javascripts/api/v1/model/Time.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/model/User.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/model/Company.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/model/Client.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Constants.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Token.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/ApiHandler.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Users.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Times.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Clients.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/api/v1/Companies.js")" type="text/javascript"></script>

        <script async src="@routes.Assets.versioned("javascripts/TimeTableAdapter.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/Popup.js")" type="text/javascript"></script>
        <script async src="@routes.Assets.versioned("javascripts/dashboard.js")" type="text/javascript"></script>

    </head>
    <body>
        @* And here's where we render the `Html` object containing
        * the page content. *@
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Clockr</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.HomeController.users()">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.HomeController.clientsPage()">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.HomeController.companiesPage()">Companies</a></li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="/logout">Log out</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>@title</h1>
            @content
        </div>

        @popup("popup", "popup"){
            text
        }

    <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                    <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                        <h4>HEADER</h4>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">

                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="close" class="btn btn-default pull-left"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                        <button type="submit" id="accept" class="btn btn-success btn-default pull-right" ><span class="glyphicon glyphicon-"></span> Save</button>
                    </div>
                </div>

            </div>
        </div>

            <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="bigModal" role="dialog">
            <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                        <h4>HEADER</h4>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">

                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="close" class="btn btn-default pull-left"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                        <button type="submit" id="accept" class="btn btn-success btn-default pull-right" ><span class="glyphicon glyphicon-"></span> Save</button>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>
